{
  "pages": [
    "pages/index/index",
    "pages/archives/archives",
    "pages/about/about",
    "pages/word/word",
    "pages/logs/logs",
    "pages/post/post",
    "pages/search/search"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#000",
    "backgroundColor": "#fff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首 页",
        "iconPath": "img/home.png",
        "selectedIconPath": "img/home-2.png"
      },
      {
        "pagePath": "pages/archives/archives",
        "text": "博 文",
        "iconPath": "img/archive.png",
        "selectedIconPath": "img/archive-2.png"
      },
      {
        "pagePath": "pages/word/word",
        "text": "段 子",
        "iconPath": "img/container.png",
        "selectedIconPath": "img/container-2.png"
      },
      {
        "pagePath": "pages/about/about",
        "text": "关 于",
        "iconPath": "img/wode.png",
        "selectedIconPath": "img/wode-2.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}